;;; Automatically generated by ‘recentf’ on Mon Jan  6 15:25:49 2020.

(setq recentf-list
      '(
        "/home/watzon/.emacs.d/packages.el"
        "/home/watzon/.emacs.d/erc-config.el"
        "/home/watzon/.zshrc.d/secrets.zsh"
        "/home/watzon/.dotfiles/zsh/.zshrc"
        "/home/watzon/.zshrc"
        "/home/watzon/.zshenv"
        "/home/watzon/.emacs.d/custom-functions.el"
        "/home/watzon/.emacs.d/init.el"
        "/home/watzon/.emacs.d/keyboard-shortcuts.el"
        "/home/watzon/.wakatime.cfg"
        "/home/watzon/.emacs.d/elpa/wakatime-mode-20180920.702/wakatime-mode-autoloads.el"
        "/home/watzon/.dotfiles/emacs/.emacs.d/to-be-dumped.el"
        "/home/watzon/.emacs.d/elpa/mode-icons-20190627.2121/mode-icons-autoloads.el"
        "/home/watzon/.emacs.d/elpa/flycheck-pos-tip-20180610.1615/flycheck-pos-tip-autoloads.el"
        "/home/watzon/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el"
        "/home/watzon/.emacs.d/elpa/nyan-mode-20170423.740/nyan-mode-autoloads.el"
        "/home/watzon/.emacs.d/elpa/spaceline-all-the-icons-20190325.1602/spaceline-all-the-icons-autoloads.el"
        "/home/watzon/.emacs.d/elpa/spaceline-20191230.1221/spaceline-autoloads.el"
        "/home/watzon/.dotfiles/bspwm/.config/bspwm/bspwmrc"
        "/home/watzon/.config/bspwm/bspwmrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
