 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #54505B;
active-foreground: #F9F1EA;
normal-background: #131519;
normal-foreground: #F9F1EA;
urgent-background: #3A93AA;
urgent-foreground: #F9F1EA;

alternate-active-background: #7B6868;
alternate-active-foreground: #F9F1EA;
alternate-normal-background: #131519;
alternate-normal-foreground: #F9F1EA;
alternate-urgent-background: #131519;
alternate-urgent-foreground: #F9F1EA;

selected-active-background: #54505B;
selected-active-foreground: #F9F1EA;
selected-normal-background: #EFE2D8;
selected-normal-foreground: #F9F1EA;
selected-urgent-background: #3A93AA;
selected-urgent-foreground: #F9F1EA;

background-color: #131519;
background: rgba(0,0,0,0.7);
foreground: #EFE2D8;
border-color: #54505B;
}

