 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #0A1723;
active-foreground: #DEE6DB;
normal-background: #141619;
normal-foreground: #DEE6DB;
urgent-background: #396564;
urgent-foreground: #DEE6DB;

alternate-active-background: #5C6C5C;
alternate-active-foreground: #DEE6DB;
alternate-normal-background: #141619;
alternate-normal-foreground: #DEE6DB;
alternate-urgent-background: #141619;
alternate-urgent-foreground: #DEE6DB;

selected-active-background: #0A1723;
selected-active-foreground: #DEE6DB;
selected-normal-background: #C7D3C3;
selected-normal-foreground: #DEE6DB;
selected-urgent-background: #396564;
selected-urgent-foreground: #DEE6DB;

background-color: #141619;
background: rgba(0,0,0,0.7);
foreground: #C7D3C3;
border-color: #0A1723;
}

