"10_licenses.vim - config for vim-licenses.
"
"Copyright (c) 2020; Chris Watson. All rights reserved.
"Use of this source code is governed by an MIT license
"that can be found in the LICENSE file.

"The name gets added in place of <name of copyright holder>
let g:licenses_copyright_holders_name = 'Chris Watson <cawatson1993@gmail.com>'

"Author name gets added in place of <name of author>
let g:licenses_authors_name = 'Chris Watson <cawatson1993@gmail.com>'

"Only add license commands for GPL and MIT
let g:licenses_default_commands = ['gpl', 'mit']
