vim.api.nvim_set_hl(0, "I2A0", { fg="#e7a570" })
vim.api.nvim_set_hl(0, "I2A1", { fg="#826553" })
vim.api.nvim_set_hl(0, "I2A2", { fg="#4f4544" })
vim.api.nvim_set_hl(0, "I2A3", { fg="#eaab72" })
vim.api.nvim_set_hl(0, "I2A4", { fg="#edb074" })
vim.api.nvim_set_hl(0, "I2A5", { fg="#695d57" })
vim.api.nvim_set_hl(0, "I2A6", { fg="#725b5b" })
vim.api.nvim_set_hl(0, "I2A7", { fg="#7d675d" })
vim.api.nvim_set_hl(0, "I2A8", { fg="#302f3b" })
vim.api.nvim_set_hl(0, "I2A9", { fg="#de9964" })
vim.api.nvim_set_hl(0, "I2A10", { fg="#f3bb77" })
vim.api.nvim_set_hl(0, "I2A11", { fg="#a87353" })
vim.api.nvim_set_hl(0, "I2A12", { fg="#1c2535" })
vim.api.nvim_set_hl(0, "I2A13", { fg="#c36c4d" })
vim.api.nvim_set_hl(0, "I2A14", { fg="#6c4d4e" })
vim.api.nvim_set_hl(0, "I2A15", { fg="#655f61" })
vim.api.nvim_set_hl(0, "I2A16", { fg="#9f9b94" })
vim.api.nvim_set_hl(0, "I2A17", { fg="#b03e2c" })
vim.api.nvim_set_hl(0, "I2A18", { fg="#e67442" })
vim.api.nvim_set_hl(0, "I2A19", { fg="#5e5155" })
vim.api.nvim_set_hl(0, "I2A20", { fg="#b08463" })
vim.api.nvim_set_hl(0, "I2A21", { fg="#b04f3c" })
vim.api.nvim_set_hl(0, "I2A22", { fg="#e97943" })
vim.api.nvim_set_hl(0, "I2A23", { fg="#d7ad7a" })
vim.api.nvim_set_hl(0, "I2A24", { fg="#f0b675" })
vim.api.nvim_set_hl(0, "I2A25", { fg="#d88e60" })
vim.api.nvim_set_hl(0, "I2A26", { fg="#aa795f" })
vim.api.nvim_set_hl(0, "I2A27", { fg="#b29683" })
vim.api.nvim_set_hl(0, "I2A28", { fg="#d4b28d" })
vim.api.nvim_set_hl(0, "I2A29", { fg="#5d2c30" })
vim.api.nvim_set_hl(0, "I2A30", { fg="#443942" })
vim.api.nvim_set_hl(0, "I2A31", { fg="#93807b" })
vim.api.nvim_set_hl(0, "I2A32", { fg="#b59c85" })
vim.api.nvim_set_hl(0, "I2A33", { fg="#564045" })
vim.api.nvim_set_hl(0, "I2A34", { fg="#3d2832" })
vim.api.nvim_set_hl(0, "I2A35", { fg="#c24b2e" })
vim.api.nvim_set_hl(0, "I2A36", { fg="#b36442" })
vim.api.nvim_set_hl(0, "I2A37", { fg="#9c7a5c" })
vim.api.nvim_set_hl(0, "I2A38", { fg="#7e2f2d" })
vim.api.nvim_set_hl(0, "I2A39", { fg="#b35433" })
vim.api.nvim_set_hl(0, "I2A40", { fg="#b6745a" })
vim.api.nvim_set_hl(0, "I2A41", { fg="#e56332" })
vim.api.nvim_set_hl(0, "I2A42", { fg="#6f3832" })
vim.api.nvim_set_hl(0, "I2A43", { fg="#887056" })
vim.api.nvim_set_hl(0, "I2A44", { fg="#896054" })
vim.api.nvim_set_hl(0, "I2A45", { fg="#c88b7c" })
vim.api.nvim_set_hl(0, "I2A46", { fg="#eba380" })
vim.api.nvim_set_hl(0, "I2A47", { fg="#814434" })
vim.api.nvim_set_hl(0, "I2A48", { fg="#815543" })
vim.api.nvim_set_hl(0, "I2A49", { fg="#e98a53" })
vim.api.nvim_set_hl(0, "I2A50", { fg="#efcaa0" })
vim.api.nvim_set_hl(0, "I2A51", { fg="#d77d51" })
vim.api.nvim_set_hl(0, "I2A52", { fg="#f1e3cd" })
vim.api.nvim_set_hl(0, "I2A53", { fg="#d0bead" })
vim.api.nvim_set_hl(0, "I2A54", { fg="#d6cbba" })
vim.api.nvim_set_hl(0, "I2A55", { fg="#878481" })
vim.api.nvim_set_hl(0, "I2A56", { fg="#bcb4a7" })
vim.api.nvim_set_hl(0, "I2A57", { fg="#f2cfa2" })
vim.api.nvim_set_hl(0, "I2A58", { fg="#ce9d74" })
vim.api.nvim_set_hl(0, "I2A59", { fg="#f2d9b8" })
vim.api.nvim_set_hl(0, "I2A60", { fg="#50545b" })
vim.api.nvim_set_hl(0, "I2A61", { fg="#838381" })
vim.api.nvim_set_hl(0, "I2A62", { fg="#363d48" })
vim.api.nvim_set_hl(0, "I2A63", { fg="#d5885f" })
vim.api.nvim_set_hl(0, "I2A64", { fg="#ecb48f" })
vim.api.nvim_set_hl(0, "I2A65", { fg="#e88359" })
vim.api.nvim_set_hl(0, "I2A66", { fg="#ba8055" })
vim.api.nvim_set_hl(0, "I2A67", { fg="#84756a" })
vim.api.nvim_set_hl(0, "I2A68", { fg="#66554c" })
vim.api.nvim_set_hl(0, "I2A69", { fg="#998472" })
vim.api.nvim_set_hl(0, "I2A70", { fg="#9e322a" })
vim.api.nvim_set_hl(0, "I2A71", { fg="#b59479" })
vim.api.nvim_set_hl(0, "I2A72", { fg="#786868" })
vim.api.nvim_set_hl(0, "I2A73", { fg="#bab3a7" })
vim.api.nvim_set_hl(0, "I2A74", { fg="#85403c" })
vim.api.nvim_set_hl(0, "I2A75", { fg="#4a474e" })
vim.api.nvim_set_hl(0, "I2A76", { fg="#7d7674" })
dashboard.section.header.opts.hl = {
 { { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A0", 24, 27 }, { "I2A0", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A0", 42, 45 }, { "I2A0", 45, 48 }, { "I2A0", 48, 51 }, { "I2A0", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A1", 24, 27 }, { "I2A2", 27, 30 }, { "I2A0", 30, 33 }, { "I2A0", 33, 36 }, { "I2A0", 36, 39 }, { "I2A0", 39, 42 }, { "I2A3", 42, 45 }, { "I2A4", 45, 48 }, { "I2A4", 48, 51 }, { "I2A4", 51, 54 }, { "I2A0", 54, 57 }, { "I2A0", 57, 60 }, { "I2A0", 60, 63 }, { "I2A0", 63, 66 }, { "I2A0", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A0", 21, 24 }, { "I2A5", 24, 27 }, { "I2A6", 27, 30 }, { "I2A7", 30, 33 }, { "I2A8", 33, 36 }, { "I2A9", 36, 39 }, { "I2A10", 39, 42 }, { "I2A10", 42, 45 }, { "I2A10", 45, 48 }, { "I2A10", 48, 51 }, { "I2A10", 51, 54 }, { "I2A10", 54, 57 }, { "I2A10", 57, 60 }, { "I2A10", 60, 63 }, { "I2A11", 63, 66 }, { "I2A12", 66, 69 }, { "I2A0", 69, 72 }, { "I2A0", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A0", 18, 21 }, { "I2A3", 21, 24 }, { "I2A13", 24, 27 }, { "I2A14", 27, 30 }, { "I2A15", 30, 33 }, { "I2A16", 33, 36 }, { "I2A17", 36, 39 }, { "I2A18", 39, 42 }, { "I2A12", 42, 45 }, { "I2A12", 45, 48 }, { "I2A19", 48, 51 }, { "I2A20", 51, 54 }, { "I2A21", 54, 57 }, { "I2A17", 57, 60 }, { "I2A22", 60, 63 }, { "I2A19", 63, 66 }, { "I2A23", 66, 69 }, { "I2A10", 69, 72 }, { "I2A24", 72, 75 }, { "I2A0", 75, 78 }, { "I2A0", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A0", 15, 18 }, { "I2A24", 18, 21 }, { "I2A10", 21, 24 }, { "I2A25", 24, 27 }, { "I2A26", 27, 30 }, { "I2A27", 30, 33 }, { "I2A28", 33, 36 }, { "I2A29", 36, 39 }, { "I2A12", 39, 42 }, { "I2A12", 42, 45 }, { "I2A8", 45, 48 }, { "I2A30", 48, 51 }, { "I2A30", 51, 54 }, { "I2A30", 54, 57 }, { "I2A30", 57, 60 }, { "I2A31", 60, 63 }, { "I2A32", 63, 66 }, { "I2A10", 66, 69 }, { "I2A10", 69, 72 }, { "I2A10", 72, 75 }, { "I2A10", 75, 78 }, { "I2A3", 78, 81 }, { "I2A0", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A24", 15, 18 }, { "I2A10", 18, 21 }, { "I2A10", 21, 24 }, { "I2A10", 24, 27 }, { "I2A33", 27, 30 }, { "I2A12", 30, 33 }, { "I2A12", 33, 36 }, { "I2A12", 36, 39 }, { "I2A12", 39, 42 }, { "I2A12", 42, 45 }, { "I2A34", 45, 48 }, { "I2A29", 48, 51 }, { "I2A35", 51, 54 }, { "I2A36", 54, 57 }, { "I2A8", 57, 60 }, { "I2A30", 60, 63 }, { "I2A37", 63, 66 }, { "I2A10", 66, 69 }, { "I2A10", 69, 72 }, { "I2A10", 72, 75 }, { "I2A10", 75, 78 }, { "I2A10", 78, 81 }, { "I2A3", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A0", 12, 15 }, { "I2A10", 15, 18 }, { "I2A10", 18, 21 }, { "I2A10", 21, 24 }, { "I2A10", 24, 27 }, { "I2A12", 27, 30 }, { "I2A12", 30, 33 }, { "I2A12", 33, 36 }, { "I2A38", 36, 39 }, { "I2A35", 39, 42 }, { "I2A39", 42, 45 }, { "I2A40", 45, 48 }, { "I2A41", 48, 51 }, { "I2A41", 51, 54 }, { "I2A41", 54, 57 }, { "I2A18", 57, 60 }, { "I2A42", 60, 63 }, { "I2A43", 63, 66 }, { "I2A10", 66, 69 }, { "I2A10", 69, 72 }, { "I2A10", 72, 75 }, { "I2A10", 75, 78 }, { "I2A10", 78, 81 }, { "I2A4", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A4", 12, 15 }, { "I2A10", 15, 18 }, { "I2A10", 18, 21 }, { "I2A10", 21, 24 }, { "I2A10", 24, 27 }, { "I2A43", 27, 30 }, { "I2A44", 30, 33 }, { "I2A45", 33, 36 }, { "I2A46", 36, 39 }, { "I2A41", 39, 42 }, { "I2A47", 42, 45 }, { "I2A34", 45, 48 }, { "I2A41", 48, 51 }, { "I2A41", 51, 54 }, { "I2A48", 54, 57 }, { "I2A48", 57, 60 }, { "I2A49", 60, 63 }, { "I2A10", 63, 66 }, { "I2A10", 66, 69 }, { "I2A10", 69, 72 }, { "I2A10", 72, 75 }, { "I2A10", 75, 78 }, { "I2A10", 78, 81 }, { "I2A10", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A50", 12, 15 }, { "I2A10", 15, 18 }, { "I2A10", 18, 21 }, { "I2A10", 21, 24 }, { "I2A10", 24, 27 }, { "I2A24", 27, 30 }, { "I2A51", 30, 33 }, { "I2A3", 33, 36 }, { "I2A52", 36, 39 }, { "I2A52", 39, 42 }, { "I2A52", 42, 45 }, { "I2A53", 45, 48 }, { "I2A54", 48, 51 }, { "I2A52", 51, 54 }, { "I2A55", 54, 57 }, { "I2A56", 57, 60 }, { "I2A52", 60, 63 }, { "I2A57", 63, 66 }, { "I2A10", 66, 69 }, { "I2A10", 69, 72 }, { "I2A10", 72, 75 }, { "I2A10", 75, 78 }, { "I2A10", 78, 81 }, { "I2A4", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A0", 9, 12 }, { "I2A58", 12, 15 }, { "I2A52", 15, 18 }, { "I2A59", 18, 21 }, { "I2A10", 21, 24 }, { "I2A10", 24, 27 }, { "I2A43", 27, 30 }, { "I2A12", 30, 33 }, { "I2A8", 33, 36 }, { "I2A12", 36, 39 }, { "I2A60", 39, 42 }, { "I2A61", 42, 45 }, { "I2A61", 45, 48 }, { "I2A61", 48, 51 }, { "I2A62", 51, 54 }, { "I2A12", 54, 57 }, { "I2A23", 57, 60 }, { "I2A10", 60, 63 }, { "I2A10", 63, 66 }, { "I2A10", 66, 69 }, { "I2A10", 69, 72 }, { "I2A10", 72, 75 }, { "I2A10", 75, 78 }, { "I2A10", 78, 81 }, { "I2A3", 81, 84 }, { "I2A0", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A0", 6, 9 }, { "I2A63", 9, 12 }, { "I2A3", 12, 15 }, { "I2A64", 15, 18 }, { "I2A46", 18, 21 }, { "I2A65", 21, 24 }, { "I2A66", 24, 27 }, { "I2A12", 27, 30 }, { "I2A12", 30, 33 }, { "I2A12", 33, 36 }, { "I2A12", 36, 39 }, { "I2A12", 39, 42 }, { "I2A12", 42, 45 }, { "I2A56", 45, 48 }, { "I2A67", 48, 51 }, { "I2A8", 51, 54 }, { "I2A68", 54, 57 }, { "I2A69", 57, 60 }, { "I2A61", 60, 63 }, { "I2A61", 63, 66 }, { "I2A61", 66, 69 }, { "I2A61", 69, 72 }, { "I2A61", 72, 75 }, { "I2A61", 75, 78 }, { "I2A61", 78, 81 }, { "I2A61", 81, 84 }, { "I2A61", 84, 87 }, { "I2A61", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A70", 6, 9 }, { "I2A70", 9, 12 }, { "I2A70", 12, 15 }, { "I2A70", 15, 18 }, { "I2A41", 18, 21 }, { "I2A41", 21, 24 }, { "I2A41", 24, 27 }, { "I2A12", 27, 30 }, { "I2A12", 30, 33 }, { "I2A8", 33, 36 }, { "I2A12", 36, 39 }, { "I2A12", 39, 42 }, { "I2A55", 42, 45 }, { "I2A12", 45, 48 }, { "I2A12", 48, 51 }, { "I2A8", 51, 54 }, { "I2A30", 54, 57 }, { "I2A61", 57, 60 }, { "I2A61", 60, 63 }, { "I2A61", 63, 66 }, { "I2A61", 66, 69 }, { "I2A61", 69, 72 }, { "I2A61", 72, 75 }, { "I2A61", 75, 78 }, { "I2A61", 78, 81 }, { "I2A61", 81, 84 }, { "I2A61", 84, 87 }, { "I2A71", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A70", 6, 9 }, { "I2A70", 9, 12 }, { "I2A70", 12, 15 }, { "I2A70", 15, 18 }, { "I2A17", 18, 21 }, { "I2A35", 21, 24 }, { "I2A8", 24, 27 }, { "I2A12", 27, 30 }, { "I2A12", 30, 33 }, { "I2A8", 33, 36 }, { "I2A12", 36, 39 }, { "I2A12", 39, 42 }, { "I2A55", 42, 45 }, { "I2A12", 45, 48 }, { "I2A12", 48, 51 }, { "I2A55", 51, 54 }, { "I2A72", 54, 57 }, { "I2A61", 57, 60 }, { "I2A61", 60, 63 }, { "I2A61", 63, 66 }, { "I2A61", 66, 69 }, { "I2A52", 69, 72 }, { "I2A73", 72, 75 }, { "I2A61", 75, 78 }, { "I2A61", 78, 81 }, { "I2A61", 81, 84 }, { "I2A61", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A0", 0, 3 }, { "I2A0", 3, 6 }, { "I2A13", 6, 9 }, { "I2A70", 9, 12 }, { "I2A70", 12, 15 }, { "I2A70", 15, 18 }, { "I2A70", 18, 21 }, { "I2A70", 21, 24 }, { "I2A12", 24, 27 }, { "I2A12", 27, 30 }, { "I2A12", 30, 33 }, { "I2A12", 33, 36 }, { "I2A62", 36, 39 }, { "I2A62", 39, 42 }, { "I2A42", 42, 45 }, { "I2A39", 45, 48 }, { "I2A42", 48, 51 }, { "I2A8", 51, 54 }, { "I2A61", 54, 57 }, { "I2A61", 57, 60 }, { "I2A61", 60, 63 }, { "I2A61", 63, 66 }, { "I2A61", 66, 69 }, { "I2A61", 69, 72 }, { "I2A61", 72, 75 }, { "I2A61", 75, 78 }, { "I2A61", 78, 81 }, { "I2A61", 81, 84 }, { "I2A58", 84, 87 }, { "I2A0", 87, 90 }, { "I2A0", 90, 93 }, { "I2A0", 93, 96 },  },
{ { "I2A26", 0, 3 }, { "I2A26", 3, 6 }, { "I2A26", 6, 9 }, { "I2A26", 9, 12 }, { "I2A74", 12, 15 }, { "I2A74", 15, 18 }, { "I2A74", 18, 21 }, { "I2A74", 21, 24 }, { "I2A30", 24, 27 }, { "I2A30", 27, 30 }, { "I2A30", 30, 33 }, { "I2A75", 33, 36 }, { "I2A60", 36, 39 }, { "I2A60", 39, 42 }, { "I2A72", 42, 45 }, { "I2A72", 45, 48 }, { "I2A6", 48, 51 }, { "I2A72", 51, 54 }, { "I2A61", 54, 57 }, { "I2A61", 57, 60 }, { "I2A61", 60, 63 }, { "I2A61", 63, 66 }, { "I2A76", 66, 69 }, { "I2A72", 69, 72 }, { "I2A60", 72, 75 }, { "I2A60", 75, 78 }, { "I2A60", 78, 81 }, { "I2A61", 81, 84 }, { "I2A71", 84, 87 }, { "I2A71", 87, 90 }, { "I2A71", 90, 93 }, { "I2A71", 93, 96 },  },
{ { "I2A14", 0, 3 }, { "I2A14", 3, 6 }, { "I2A14", 6, 9 }, { "I2A14", 9, 12 }, { "I2A14", 12, 15 }, { "I2A14", 15, 18 }, { "I2A14", 18, 21 }, { "I2A14", 21, 24 }, { "I2A14", 24, 27 }, { "I2A14", 27, 30 }, { "I2A14", 30, 33 }, { "I2A14", 33, 36 }, { "I2A14", 36, 39 }, { "I2A14", 39, 42 }, { "I2A14", 42, 45 }, { "I2A14", 45, 48 }, { "I2A14", 48, 51 }, { "I2A14", 51, 54 }, { "I2A14", 54, 57 }, { "I2A14", 57, 60 }, { "I2A14", 60, 63 }, { "I2A14", 63, 66 }, { "I2A14", 66, 69 }, { "I2A14", 69, 72 }, { "I2A72", 72, 75 }, { "I2A72", 75, 78 }, { "I2A72", 78, 81 }, { "I2A72", 81, 84 }, { "I2A72", 84, 87 }, { "I2A72", 87, 90 }, { "I2A72", 90, 93 }, { "I2A72", 93, 96 },  }, 
}
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⠏⡙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⢸⠋⠢⡈⣻⣿⠿⣿⣿⣿⣿⣿⡿⠛⡉⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⢸⠀⢐⣶⠘⣷⡀⠈⠙⠛⠋⣡⣶⠂⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⡞⣇⢲⠿⠀⠁⠀⠀⠀⠀⠀⠈⠛⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡙⠁⠀⠀⠀⠀⠀⢀⠒⣯⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣤⣟⢟⣿⣿⣿⣷⡄⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⢤⣤⣶⣿⣤⣀⣿⣿⣏⣰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⠽⢿⣿⣿⣿⣯⣿⣷⣤⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢀⣹⣿⣿⣿⠋⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⡿⢻⢿⣿⣿⣿⣯⡀⠀⠀⠀⠀⢉⠻⢛⠀⠠⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⠁⠀⠀⠀⣿⣿⡿⠁⠀⠀⠀⠀⢸⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⠀⠀⠀⠀⠘⠛⠁⠀⠀⡀⠀⠀⢸⠀⠀⡆⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠂⣨⡴⡠⣀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ]],
[[ ⠛⠛⠛⠓⠀⠀⠀⠀⠀⠀⠀⠐⠒⠒⠒⠚⠊⠸⠿⠿⠿⠿⠟⠛⠛⠛⢛⣿⣿⣿⣿⣿ ]],
[[ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒⠚⠛⠛⠛⠛⠛⠛ ]],

